@import 'utillities.css';
:root{
--primary:#3DCFD3;
--dark:#161616;
--pure:#FFFFFF;
--ternary:#898989;
--light:#F2F2F2;
--secondary:#070606;
}
body{
    font-family: 'poppins' , sans-serif;
}
*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialised;
}

header{
    background: var(--dark);
    height: 1100px;
    clip-path:polygon(0 0, 100% 0, 100% 100%, 75% 91%,0 100%);
    
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin: 0 auto;

}
.container .main-logo{
    border-radius: 50%;
}
header nav .left a{
    color:var(--pure) ;
    text-decoration:none;
    margin-right: 1rem;
    text-transform: uppercase;
}
header nav .left a:hover{
    color:var(--primary);
    transition: all .3s ease;
}
header nav{
    padding:2rem 0;
}
header nav .branding{
    margin-right: .1rem;
}
header nav .branding a{

}

  .hero .right{
    color: var(--pure);
}
.hero .right h6{
    font-size: 1.8rem;
    color:var(--primary);
    margin-bottom: 0.5rem;
}
.hero .right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.hero .right h1 span{
color: var(--primary);
}
.hero .right p{
    line-height: 1.9;
    margin-bottom: 2rem;
    font-size: 20px;
}

section{
    padding: 6rem 0;
}

section.about .about-me-img{
    height: 450px;
}
section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}
section.about h1 span{
color:var(--primary)
}
section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}
section.about p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.9;
}
section.about .social{
    display:flex;
}
section.about .social a{
    background:var(--dark);
    display:flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 0.6rem;
    margin-top: 2rem;
    transition: all .5sec;
}
section.about .social a:hover{
    background: var(--primary);
}
.section-heading{
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
.section-heading + p{
color:var(--ternary);
font-family: 'Leto',sans-serif;
margin-bottom: 8rem;
text-align: center;
}
.section-heading span{
    color: var(--primary);
}
section.skills{
    background: var(--light);
}
section.skills h1{
    font-size: 2rem;
}
section.skills .card-wrapper{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap:2rem;
    grid-row-gap: 4rem;
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding:3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .3sec ease;
}
section.skills .card-wrapper .card img{
    position:absolute;
    top:-1.5rem;
    left:50%;
    transform: translateX(-50%);
}
section.skills .card-wrapper .card h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}
section.skills .card-wrapper .card p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2,section.skills .card-wrapper .card:hover p{
    color: var(--pure);
}
section.freelancer{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images//cyber.jpg);
    color: var(--pure);
    margin-bottom: -4rem;
    clip-path:polygon(0 0, 100% 0, 100% 100%, 75% 91%,0 100%);
    padding-bottom: 12rem;
}
section.freelancer h1{
    font-size: 2rem;
    margin-bottom: 0.5rem;
}
section.freelancer p{
    margin-bottom: 2rem;
    font-family: 'Lato',sans-serif;

}
section.reviews h1{
    font-size: 2rem;
    margin-bottom: 1rem;
}

section.reviews{
    background: var(--light);
}
section.reviews .card-w{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    grid-column-gap:2rem;
    grid-row-gap: 4rem;
}
section.reviews .card-w .card-1{
    background: var(--pure);
    padding:3rem 2rem;
    position: relative;
    padding-top: 4rem;
    text-align: center;
    transition: all .3sec ease;
}
section.reviews .card-w .card-1 img{
    position:absolute;
    top:-1.5rem;
    left:50%;
    transform: translateX(-50%);
}
section.reviews .card-w .card-1 h2{
    font-weight: 400;
    font-size: 1.2rem;
    margin-bottom: .5rem;
}
section.reviews .card-w .card-1 p{
    font-family: 'Lato',sans-serif;
    color: var(--ternary);
    line-height: 1.6;
}
section.skills .card-w .card-1:hover{
    background: var(--dark);
}
section.skills .card-w .card-1:hover h2,section.review .card-w .card-1:hover p{
    color: var(--pure);
}
section.work{
    background:var(--light)
}
section.work .card-wr{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-column-gap:2rem;
    grid-row-gap: 2rem;
}
section.work .card-wr .card-2{
    position: relative;
    height: 250px;
}
section.work .card-wr .card-2 .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(61, 207 , 211, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    opacity: 0;
    transition: all 03sec ease;
}
section.work .card-wr .card-2 .overlay a{
    color: var(--secondary);
    text-decoration: none;
}
section.work .card-wr .card-2 .overlay img{
    height: 50%;
    width: 50%;
}
section.work .card-wr .card-2:hover .overlay{
    opacity: 1;
     
}
section.contact .card-wrap{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
}
section.contact .card-wrap .card-3{
    text-align: center;
}
section.contact .card-wrap .card-3 img{
    margin-bottom: 3rem;
    margin-top: 3rem;
}
section.contact .card-wrap .card-3 h1{
    color: var(--primary);
    margin-bottom: 0.5rem;
}
section.contact .card-wrap .card-3 h6{
font-size: 1rem;
}
footer{
    background:var(--dark);
    text-align: center;
    padding:3rem 0;
}
footer .footer-logo{
    margin-bottom: -4rem;
    
}
footer .footer-socials a{
    margin-right: 1rem;
    margin-bottom: 5rem;
}
footer .copyright{
    color: var(--ternary);
    margin-top: 1rem;
}
img {
    border-radius: 50%;
  }